<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="早上醒来，已过八点，看到一个未接视频电话，是夕夕的妈妈两个小时之前发过来的，我心想，肯定是夕夕找我。">
<meta property="og:type" content="article">
<meta property="og:title" content="吾家有女">
<meta property="og:url" content="http://example.com/2019/02/20/%E5%90%BE%E5%AE%B6%E6%9C%89%E5%A5%B3/index.html">
<meta property="og:site_name" content="Xianggui Dong">
<meta property="og:description" content="早上醒来，已过八点，看到一个未接视频电话，是夕夕的妈妈两个小时之前发过来的，我心想，肯定是夕夕找我。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-20T03:46:48.000Z">
<meta property="article:modified_time" content="2023-06-20T03:52:04.125Z">
<meta property="article:author" content="DONG XG">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2019/02/20/吾家有女/"/>





  <title>吾家有女 | Xianggui Dong</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xianggui Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-中文">
          <a href="/categories/%E4%B8%AD%E6%96%87/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book-reader"></i> <br />
            
            中文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/02/20/%E5%90%BE%E5%AE%B6%E6%9C%89%E5%A5%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xianggui Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吾家有女</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-20T11:46:48+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">中文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早上醒来，已过八点，看到一个未接视频电话，是夕夕的妈妈两个小时之前发过来的，我心想，肯定是夕夕找我。</p>
<span id="more"></span>
<p>在我洗漱完准备吃早饭的时候，我给夕夕妈妈回了一个电话，她告诉我夕夕早上一醒来就要找舅舅视频，昨天晚上因为没有和舅舅视频，伤心地哭了好久。<br>我才想起来，昨天夕夕找我视频的时候，一接通，就非常高兴地喊我：“舅舅，舅舅……”我问她是不是想舅舅了，有没有什么话要和舅舅说，她只是一边傻笑一边喊着舅舅。恰巧那时候我在赶第二天的一个报告，于是就和她说，夕夕要是没有什么重要的事情，舅舅就先去忙了，改天再和你视频。夕夕不答应，并且头一扭，转向了另一侧。她妈妈也在一旁，说道，夕夕要是没事情就不要打扰舅舅了，但那时的夕夕更加不开心了。于是我安慰她，夕夕不要不开心，舅舅陪你聊天。于是，我问了一些有关她幼儿园的事情。过了一会，她的妈妈和夕夕说了几句不要打扰舅舅的话就关了视频。我便继续回去工作，竟然没有想到，夕夕为此事哭了好久。<br>过完除夕，夕夕就已经三岁了。三年前的除夕夜，正当大家吃完年夜饭，一家人和气融融的时候，夕夕在医院出生了。那时候，大家都说，夕夕怎么不多等两个小时，那样就可以成为‘猴宝宝’了。<br>几年以前，国家开放了生二胎的政策，夕夕的妈妈辞了在魔都的工作，回家安心备孕。那时候，夕夕的姐姐，汤圆已经七岁了。<br>在我们老家，有一个普遍的现象，一个家庭即使面对高额的社会抚养费，也会坚持要两个孩子，而独生子女的家庭在那里是非常少见的。我曾经很不解地问大人们，为什么生活压力这么大还要两个孩子。他们说要两个孩子的好处是孩子之间可以相互陪伴成长，他们成人后又可以相互扶持，并且赡养老人的压力没有那么大，所以自己苦点累点也没有关系。可怜天下父母心，虽然我对担忧未来的养老问题不以为然，但他们的这种想法我着实不曾考虑到。<br>汤圆出生的时候，我在上高中。年轻的汤圆妈妈初为人母，毫无经验可言的她独自一人照料这个小生命，喂奶，洗簌，换尿布，所有的事情被她安排的井井有条。汤圆的外公外婆因为工作的缘故，没能帮上汤圆妈妈照料孩子的忙，以至于他们后来常常懊恼和后悔，又赞扬汤圆妈妈的坚强能干。我那是也惊叹，她是怎么做到这些的，或许每一个成长为母亲的女人都擅长这项技能吧。汤圆两三个月大的时候，就交给她的爷爷奶奶抚养，汤圆妈妈又出去工作。汤圆的童年基本上在她爷爷奶奶的陪伴下渡过的，以至每逢春节，汤圆一家人来爸妈家里拜年的时候，汤圆总是哭着闹着要回家找爷爷奶奶。也不知哪一年开始，汤圆可以在爸妈家里而不用吵着回去找她的爷爷奶奶，那时候，大人们都说汤圆长大了。<br>汤圆小时候是个特别顽皮的孩子，完全不像一个小女孩。我上大一的那个暑假，汤圆刚刚学会了走路，她的爷爷刚给她理了头发，一个小姑娘硬生生留着一个小平头，然后就在屋里不停地乱跑乱串，和邻居家的小哥哥嬉戏打闹，亦或者跟在我后面推着我走，一刻也不消停。待汤圆上了小学，似乎又变了一个人，扎着两个小辫子，自己学画画，在学校里学舞蹈，再也不和邻居的小哥哥玩闹了，俨然成为了一个淑女。<br>几年之后，汤圆的妈妈辞职回家，问汤圆想要一个小弟弟还是一个小妹妹，汤圆不假思索就说要一个小妹妹。汤圆妈妈问她为什么，汤圆说她喜欢照料小妹妹。所以，那年除夕夜，当汤圆知道有个小妹妹的时候，兴奋得比谁都开心。<br>汤圆在慢慢长大，正在经历中国家长们都会遇到的问题，例如孩子在学校的课业，暑期上辅导班，以及追星等等；夕夕也需要照顾，于是她们的妈妈便不再前往大城市工作，而是在老家的镇上盘下了一个铺子，一边经营店铺，一边悉心照料两个女儿，常常到深夜才忙完一天的活，着实辛苦。汤圆的妈妈在刚结婚的时候就怀上了她，此后，汤圆的妈妈便一直操劳着，自己工作之余，还不遗余力地支持汤圆爸爸的事业，很快家里便盖上了小洋楼，买上了汽车。以致汤圆的外婆常对汤圆的奶奶说，你真是找到了一个好儿媳妇。虽然我不知道汤圆的奶奶当时什么反应，但我觉得她的心里是快乐的。<br>夕夕也在慢慢长大，从踉踉跄跄学习走路到咿呀唔呀学习说话，因为妈妈的陪伴，在成长过程中夕夕明显更加活泼和灵动。夕夕经常语出惊人，除了日常会说一些甜言蜜语惹大人们开心外，比如我非常受用的，“妈妈，我的好舅舅呢，我的好舅舅去哪里了”；还会冒出一些非常书面的话语，比如吃到好吃的东西会和她妈妈说，“这个东西很美味”。春节在外婆家的时候，因为玩水，夕夕把自己的裤子弄湿了，她的妈妈从邻居那里借了一条和夕夕相仿年纪的小男孩的裤子，待裤子干后，夕夕便主动拿着裤子送还给邻居家里，回来之后便称自己有了个好朋友，于是还常常说要去找她的好朋友玩，那个好朋友就是借她裤子的小男孩。夕夕不到三岁的时候就被送到了幼儿园，她妈妈特意叮嘱由我给夕夕买一个书包，希望她能传承她博士舅舅的‘学习基因’。听夕夕妈妈说，在幼儿园，老师基本不授文化课，而是教这些小班的小朋友唱歌跳舞，于是经常和我视频电话的时候，夕夕便会在我的面前尽情展现她的才艺，唱歌跳舞，一刻都停不下来。六一儿童节，幼儿园的老师还组织夕夕和其他小朋友文艺演出，她们一个个画着妆，穿着演出服，开场的时候有的小朋友还需老师抱着上台落位，待音乐响起的时候，似乎一个个才进入节奏。看到夕夕妈妈发过来的视频，真是令人捧腹开怀，但画了妆的夕夕我着实没有认出来。<br>在夕夕身上，我看到了小孩子该有的所有可爱和纯真，此外，我还看到了她身上和她年龄不相符的成熟。有一天早上，我接到了夕夕妈妈的视频电话，视频里只有夕夕一人，她从容地告诉我，“妈妈爸爸不在家，她们去医院了，我很想她们”，说着说着，脸色就变得非常委屈，我心里一惊，夕夕便又说道，“妈妈打电话过了，舅舅，我先挂了”，视频就中断了。我立刻给夕夕的爸爸打了电话过去，原来那天夕夕的爸爸和妈妈去了医院体检，只把夕夕和汤圆两个人留在了家里。她妈妈知道后，也很惊讶夕夕竟然会和我打电话。我再给夕夕回拨视频电话的时候，夕夕哭的很伤心，嘴里还不断说道想妈妈，我一遍又一遍和她说道，妈妈已经在回家的路上了……</p>
<p>写于2019年2月某个清晨</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/A-pipeline-for-Genome-Assembly-using-SOAPdenovo2/" rel="prev" title="A pipeline for Genome Assembly using SOAPdenovo2">
                A pipeline for Genome Assembly using SOAPdenovo2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xgdong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xgdong@cau.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?hl=en&user=bXH765MAAAAJ" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Google Scholar</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DONG XG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
