<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史," />










<meta name="description" content="《河西走廊》解说词（二） | 通道 公元前140年， 一个男婴降生在汉武帝刘彻的姐姐平阳公主府里①。 他的母亲卫少儿是公主府里的女仆，父亲则是平阳县一个地位卑微的官员。 他们给这个孱弱的婴儿起名霍去病。 此时，已经是刘彻登上皇位的第二年， 看上去，霍去病与皇帝的命运不会有任何交集。 但16年之后，就是这个霍去病，肩负起了汉帝国打通河西走廊的使命。 一个阳光灿烂的午后，汉武帝在他的爱将卫青陪同下来到">
<meta property="og:type" content="article">
<meta property="og:title" content="河西走廊之通道">
<meta property="og:url" content="http://example.com/2023/02/24/%E6%B2%B3%E8%A5%BF%E8%B5%B0%E5%BB%8A%E4%B9%8B%E9%80%9A%E9%81%93/index.html">
<meta property="og:site_name" content="Xianggui Dong">
<meta property="og:description" content="《河西走廊》解说词（二） | 通道 公元前140年， 一个男婴降生在汉武帝刘彻的姐姐平阳公主府里①。 他的母亲卫少儿是公主府里的女仆，父亲则是平阳县一个地位卑微的官员。 他们给这个孱弱的婴儿起名霍去病。 此时，已经是刘彻登上皇位的第二年， 看上去，霍去病与皇帝的命运不会有任何交集。 但16年之后，就是这个霍去病，肩负起了汉帝国打通河西走廊的使命。 一个阳光灿烂的午后，汉武帝在他的爱将卫青陪同下来到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-24T07:38:05.000Z">
<meta property="article:modified_time" content="2023-06-20T07:42:41.731Z">
<meta property="article:author" content="DONG XG">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/02/24/河西走廊之通道/"/>





  <title>河西走廊之通道 | Xianggui Dong</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xianggui Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-中文">
          <a href="/categories/%E4%B8%AD%E6%96%87/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book-reader"></i> <br />
            
            中文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/24/%E6%B2%B3%E8%A5%BF%E8%B5%B0%E5%BB%8A%E4%B9%8B%E9%80%9A%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xianggui Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">河西走廊之通道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-02-24T15:38:05+08:00">
                2023-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">中文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《河西走廊》解说词（二） | 通道</p>
<p>公元前140年，</p>
<p>一个男婴降生在汉武帝刘彻的姐姐平阳公主府里①。</p>
<p>他的母亲卫少儿是公主府里的女仆，父亲则是平阳县一个地位卑微的官员。</p>
<p>他们给这个孱弱的婴儿起名霍去病。</p>
<p>此时，已经是刘彻登上皇位的第二年，</p>
<p>看上去，霍去病与皇帝的命运不会有任何交集。</p>
<p>但16年之后，就是这个霍去病，肩负起了汉帝国打通河西走廊的使命。</p>
<p>一个阳光灿烂的午后，汉武帝在他的爱将卫青陪同下来到羽林营②视察。</p>
<p>此时，汉帝国与匈奴都在紧张备战，伺机发起更大规模的战役。</p>
<p>训练有素的职业军官将是决定战场胜败的关键因素之一。</p>
<p>他们的目光紧紧盯着正在指挥军士进行格斗训练的少年军官霍去病。</p>
<p>这个出生在平阳公主府普通女佣家的婴儿原本命运平平淡淡，但转机很快就悄然而至——</p>
<p>由于他的姨母卫子夫被汉武帝带入宫中并成为皇后，霍去病也从仆人的儿子瞬间变成了汉帝国的皇族成员。</p>
<p>而他的舅舅正是汉帝国冉冉上升的高级军事将领，卫青。</p>
<p>尽管前程锦绣的霍去病可以享受宫廷的奢华生活，但他却偏偏喜欢舞刀弄枪，从小耳濡目染的，都是关于秣马厉兵的风云战事与帝国战略。</p>
<p>他酷爱军事，喜欢骑射，每天跟着舅舅厮混在羽林营中摸爬滚打。</p>
<p>汉武帝十分喜爱自己这个虎虎生风的外甥。</p>
<p>在看过霍去病的训练之后，汉武帝建议霍去病要向古人学习，熟读兵法。</p>
<p>没想到，霍去病却和刘彻争辩说：“打仗应该随机应变，光学古时候的兵法是没有用的。”</p>
<p>霍去病犀利、敏锐的思维方式让汉武帝感到后生可畏。</p>
<p>此时，汉帝国与匈奴的生死缠斗仍在持续进行。</p>
<p>匈奴每年侵扰汉朝的边境，杀掠汉朝的官员和百姓。</p>
<p>经历了几十年的积累。汉帝国的国力已达到最强盛的时期。</p>
<p> 面对匈奴的一再挑衅，汉武帝终于下定了全面反击的决心。 </p>
<p> 从公元前129年开始，他先后发动了几次战役，解除了匈奴对汉都城长安的威胁。</p>
<p>而张骞带回的关于河西走廊及广阔西域的信息，极大地激发了汉武帝向西拓展的信心。</p>
<p>自从生活在河西走廊的月氏部落被匈奴驱逐之后，匈奴单于便把走廊东段封给了休屠王，西段封给了浑邪王。</p>
<p>通过这条走廊，匈奴王朝向西可以控制西域诸国，向南可与羌族结成对抗汉朝的联盟，对汉帝国西部地区构成严重威胁。</p>
<p>假若汉帝国能夺取河西走廊，那么，既能解除匈奴从西方对中原腹地的威胁，又可斩断匈奴与羌族部落的联盟，大大削弱匈奴的势力范围，斩断匈奴的右臂，打通前往西域的通道。</p>
<p>汉武帝刘彻知道，汉匈之间的战争是极其特殊的。河西走廊远离交通线与人口稠密地区，很难及时得到来自后方的补给。更何况</p>
<p>拥有强大骑兵的匈奴人，作战方式灵活多变，突然性强，这让习惯两军对垒的汉帝国军队防不胜防。</p>
<p>公元前123年，大将军卫青率十万大军与匈奴单子主力对决，17岁的霍去病以骠姚校尉的军阶随队出征。</p>
<p>在其中的一次战役中，卫青所率主力部队伤亡惨重。</p>
<p>但初出茅庐的霍去病却率领八百骑兵孤军深人，立下战功。</p>
<p>这次战役引起汉武帝的高度关注，他赐封霍去病为“冠军侯”。</p>
<p>年少轻狂、冲动骁勇的霍去病，没有任何实战经验的束缚，更不按常理出牌。</p>
<p>这个皇家年轻军官所采用的轻骑兵快速突袭的战术正是汉武帝所期待的。</p>
<p>这是位于河西走廊武威市的雷台汉墓，“马踏飞燕”的出土地。</p>
<p>1983年，“马踏飞燕”被国家旅游局确定为中国旅游标志。</p>
<p>这匹青铜铸成的骏马，从两千多年历史的硝烟中奔驰而来，它三足腾空，右后蹄踏一飞鸟，鬃毛飞扬，飘逸灵动。 </p>
<p>汉帝国纵横千里、万马奔腾的激情岁月在河西走廊上留下了它的见证。</p>
<p>毫无疑问，匈奴的军事优势在于骑兵，骑兵的关键在于优质战马，这恰恰是汉帝国所缺乏的，也正是汉军常常被匈奴牵制的重要原因。</p>
<p> 当汉武帝刘彻登基时，大力发展优良战马便迅速成为重中之重的国策。</p>
<p>汉朝的军队开始了职业化进程，不再是平时耕种、到战时才征召的农民。骑兵战术也在与游牧民族不断交锋中逐渐成熟。在帝国丰盈的财政收入保障下，骑兵数量也急剧膨胀，一度竟拥有甲兵45万、军马60万匹，相当于中国现役部队总兵力的五分之—。</p>
<p>看上去，万事俱备，只欠一次在河西走廊上酣畅淋漓的胜利。</p>
<p>多年以后，当烈士暮年的汉武帝蓦然回首时，他或许还会记起：</p>
<p>在实现帝国梦想的道路上。发生在戈壁大漠上的生死搏杀是多么令人心悸。</p>
<p>基于打通并有效控制河西走廊的战略意图，汉武帝决定发起河西战役。</p>
<p>初战告捷的冠军侯霍去病成为汉武帝突击河西走廊的首选。</p>
<p>与其说选择喜欢冒险的霍去病，倒不如说汉武帝本人更喜欢冒险。</p>
<p>乌鞘岭位于甘肃中南部，是河西走廊东端的起点，平均海拔3000米，两侧的山势在这里开始收缩，它是河西走廊的咽喉，也是长安通往河西走廊的主要通路。</p>
<p>公元前121年，早春时节。</p>
<p>壮志凌云的霍去病站在大雪纷飞的乌鞘岭③上，手中握着张骞提供的河西走廊地图。</p>
<p>在他的身后，一万名精锐骑兵正在翻越天寒路险的隘口。</p>
<p>他的前方没有尽头。他的国家需要这条通道。</p>
<p>就在这个不同寻常的春天，从乌鞘岭进入河西走廊的霍去病率部急速转战6天，连续扫荡了匈奴五个部落。抗拒者以武力征服，降服者则予以安抚。</p>
<p>随即，霍去病越过匈奴人放牧的天然草场焉支山，连续疾进500公里，斩杀了折兰王、卢胡王，歼灭匈奴军近万。</p>
<p>惊慌失措的匈奴休屠王和浑邪王率残部逃走。</p>
<p>霍去病追击到河西走廊西端的敦煌才收兵回撤。</p>
<p>这是霍去病骑兵闪击战术的首次正规试验，结果大获全胜。</p>
<p>年轻的霍将军完全按自己的战术思想单独指挥一支劲旅打了一场漂亮的运动战。</p>
<p>霍去病凯旋归来。</p>
<p>但汉武帝仍然心有遗憾，他把霍去病召进宫中，彻夜长谈。</p>
<p>这次河西作战，虽然深入匈奴境内近1000公里，大军贯穿整个河西走廊，但由于只有平推，没有聚歼，使休屠王和浑邪王逃之夭夭，没能达成围歼匈奴主力的既定目标。</p>
<p>就在这次讨论中，一个新的作战计划逐渐成形——</p>
<p>为了迷惑敌人，由老将公孙敖率军从东面进攻，吸引匈奴的注意力，霍去病趁机绕道闪击匈奴后方。</p>
<p>同时，博望侯张骞、郎中令李广各带一路人马，分两路纵队切断匈奴援军的路线。</p>
<p>如果计划顺利实施，那么，霍去病和公孙敖将在河西走廊会师，形成东西夹击，彻底聚歼休屠王和浑邪王部落。</p>
<p>他们为这个充满想象力的作战计划激动不已。</p>
<p>3个月后，公元前121年夏天。</p>
<p>汉武帝下达了出击的命令，汉帝国的军队按预定作战行动从3个方向出发。</p>
<p>匈奴单于也派出数万骑兵南下，快速进击代郡、雁门，分散汉军兵力，以期达到到汉军不敢放手全力攻击河西走廊右贤王部队的作战目的。</p>
<p>汉匈之战，在数千里的广阔地带展开并迅速推向高潮。</p>
<p>霍去病率领经过严格挑选的精锐骑兵向西北挺进，渡过黄河，跨越贺兰山，横穿大漠，至居延泽，再由西北转向西南，长驱深入达1000公里，按照计划绕到匈奴军队的后方。</p>
<p>但此时霍去病发现，如此精心策划的第二次河西之战出现了意外——</p>
<p>公孙敖部由于在行军中迷失了方向，未能按预定的计划和霍去病会师。</p>
<p>这令霍去病的奇袭之师突然陷入困境。</p>
<p>此时，他只有两种选择：要么罢兵而归；要么全部依靠自己的力量，独立完成河西歼敌的重任。</p>
<p>旷野之上，帝国的骑兵和马队整装待发。</p>
<p>霍去病决定铤而走险，向匈奴浑邪王和休屠王的部队侧背发动攻击。</p>
<p>寂寞荒凉的戈壁滩上骤然战马嘶鸣、杀声震天。</p>
<p>匈奴人做梦也没想到，他们防线的背后会突然遭到袭击。</p>
<p>措手不及的匈奴主力部队根本无法组织起有效的抵抗，遭到毁灭性打击。</p>
<p>焉支山，是祁连山的一条支脉，位于河西走廊中部的张掖市山丹县。早在两千年前，匈奴人就在焉支山下这片天然的草场上饲养良种战马。今天，这里仍然是世界上历史最悠久、亚洲规模最大、世界第二大的马场。</p>
<p>这里的人骄傲地告诉我们：“我们的第一任场长就是霍去病。”</p>
<p>河西之战后，霍去病的大军接收了这片匈奴人饲养战马的梦幻之地——山丹。</p>
<p>从此，汉帝国有了理想的军马养殖基地，高原环境培养出的马匹质量远远超过中原马。</p>
<p>被霍去病击溃的匈奴唱着悲凉的歌退出祁连山牧场。</p>
<p>亡我祁连山，使我六畜不蕃息；</p>
<p>失我焉支山，使我妇女无颜色。</p>
<p>兴奋的汉武帝刘彻下诏表彰霍去病的战功，并为他建造了一座豪华府第。</p>
<p>听说此事的霍去病向汉武帝上奏说：“匈奴未灭，何以家为？”</p>
<p>史官司马迁记录了霍去病这句话并成为流传千古的铿锵名言。</p>
<p>但，霍去病的辉煌难掩另外一个人的失意。</p>
<p>在这场宏大战役中，作为牵制匈奴人行动的李广与张骞部队，却陷入敌人的重围遭遇惨败。</p>
<p>张骞因贻误战机，免去博望侯，成为庶民。</p>
<p>从巅峰瞬间滑落到低谷，个中滋味，只有经历过的人才能体会。</p>
<p>连续发生在河西走廊上的春夏大战让匈奴感到异常焦虑。</p>
<p>一旦失去对河西走廊的控制，就再无法形成对汉帝国的封锁与围堵，匈奴王朝的战略优势将丧失殆尽。</p>
<p>愤怒之极的匈奴单于打算召回并杀掉浑邪王、休屠王。</p>
<p>听到风声的浑邪王和休屠王万般无奈，决定投降汉帝国。</p>
<p>但得知这个消息的汉武帝担心有诈，踌躇再三，决定派霍去病率领部队前去受降——这是霍去病一年之内第三次受命出征河西走廊。</p>
<p>尽管浑邪王和休屠王两次战败，但他们仍然拥有数万军队，而且，受降地点远在匈奴境内，很有可能出现预料不到的突然变化。</p>
<p>当霍去病率领1万骑兵尚未到达河西时，休屠王果然临阵变卦，拒绝降汉。</p>
<p>一场血腥的内讧不可避免——浑邪王杀掉休屠王并收编了他的军队。但浑邪王自己也举棋不定。</p>
<p>面对人心浮动、剑拔弩张的受降场面，霍去病淡定自若，策马走入匈奴军营，来到浑邪王面前，命令军士将正要逃跑的匈奴兵就地杀掉。</p>
<p>震惊不已的浑邪王只得交出佩刀，在汉军卫队护送下前往长安面见汉武帝。</p>
<p>就在公元前121年即将结束的时候，历经3次河西之战的霍去病和他的精锐部队纵横驰骋，终于全线打通了河西走廊。</p>
<p>著名的“河西之战”落下帷幕。</p>
<p>连续三次河西战役对汉匈双方力量的消长产生无法估量的巨大影响——</p>
<p>匈奴再难以依靠西域地区诸国和羌族诸部落的人力、物力、资源从西方发动对汉的进袭。汉帝国西部边境地区，也由此获得了相对安定发展的有利条件，并形成了从西面屏护京师长安的安全地带。</p>
<p>这一年，汉帝国首次设置武威、酒泉两郡，河西走廊并入中原版图。</p>
<p>而青春洋溢的霍去病刚刚19岁。</p>
<p>经过河西之战后，汉匈战争的攻守态势发生逆转，但北撤的匈奴并未屈服。</p>
<p>公元前119年夏，为巩固河西战果，卫青和霍去病各带一路大军发起了规模空前的“漠北大战”，直击匈奴单于本部。</p>
<p>霍去病的部队在全歼匈奴主力之后，一路冲到被匈奴人视为圣地的狼居胥山，并率大军进行了祭天仪式。史称“封狼居胥”。</p>
<p>从此，匈奴再也没有能力和汉朝进行大规模的作战。</p>
<p>这一年，霍去病22岁。</p>
<p>此时汉帝国国力强盛，蒸蒸日上，不仅陆续收复了秦帝国时代的领土，还继续开疆拓土，在今天的广东、广西、贵州、云南、宁夏、甘肃设立了郡县行政建制。</p>
<p>在汉武帝心中，他强烈渴望能建立一个疆域万里，远方的人将通过九重翻译来朝见，在邻邦中建立威德的国家。</p>
<p>河西之战结束后，汉帝国通往西方世界的大门打开了。</p>
<p>公元前119年，汉武帝再次征召从巅峰跌落谷底的张骞第二次代表国家出使西域。被任命为中郎将的张骞率领一支300人的庞大使团，携带帝国出产的丝绸、瓷器、茶叶和牛羊币帛等财物浩浩荡荡地向西域进发。</p>
<p>此时，河西走廊已在汉帝国掌控之中，张骞和他的使团不再担心匈奴轻骑的威胁与骚扰。</p>
<p>当年，张骞在离开西域时曾郑重许诺说，总有一天，他会回来的。</p>
<p>如今，他兑现了自己的诺言。</p>
<p>这一次，他们顺利抵达了西域的乌孙国，表达了结盟的意愿。</p>
<p>在这期间，张骞还派副使分道赴大宛、大月氏、大夏、安息、身毒和天山以南的于阗、扜弥等地进行访问，在汉帝国与天山南北及中亚地区之间建立起了友好关系。</p>
<p>张骞和他的使团将来自中原的物产和先进的生产方式传到了西域；西域的名马、银器及毛织品等当地特产也源源不断地传到了中原。西域各国纷纷遣使来汉，开始了政治、经济方面的广泛交流，这在河西走廊很多现存文物中都有所体现。</p>
<p>西方的音乐、舞蹈、绘画、雕塑、杂技纷纷进入中原，我们今天熟知的葡萄、胡萝卜、石榴等瓜果蔬菜，以及骆驼、狮子、鸵鸟等物种也陆续沿着这条走廊传人中原内地。</p>
<p>毫无疑问，张骞的第二次出使，促进了西域和内地的经济文化交流，同时也奠定了中原王朝对新疆地区的管辖和开发的基础。</p>
<p>遗憾的是，河西走廊上出现的繁荣景象，霍去病无缘再见。</p>
<p>公元前117年九月，年仅23岁的霍去病突然去世。</p>
<p>他短暂而又辉煌的一生，犹如一颗耀眼的彗星，光芒四射地划过天宇，又匆匆地消失在茫茫的夜空之中。</p>
<p>悲痛的汉武帝用国礼厚葬了自己的这位爱将，并把他的墓修成了祁连山的样子。</p>
<p>他的灵魂与河西走廊融为一体。还有伫立在时光斑驳的岁月中的马踏匈奴雕塑。</p>
<p>时至今日，在河西走廊东面的兰州市，依旧塑有霍去病的巨大雕像，人们以这样的方式来纪念这位征战河西的英雄。</p>
<p>在霍去病辞世两年后，结束了第二次西域之行的张骞被汉武帝任命为大行令。</p>
<p>只可惜，这样的荣耀来得太晚。</p>
<p>一年后的公元前114年，张骞与世长辞。</p>
<p>由此，一段波澜壮阔的铁血岁月落下帷幕。</p>
<p>公元前112年十月，45岁的汉武帝刘彻率领上万骑兵部队出巡雍州，最后抵达甘肃靖远的黄河岸边。</p>
<p>秋季的黄河汹涌澎湃。汉武帝向着西方极目远眺。</p>
<p>此时此刻，远方的祁连山连同咽喉一样的河西走廊已经成为中原版图的一部分。</p>
<p>汉帝国的使者、商队、军队，正通过河西走廊源源不断地奔赴富饶的西域。</p>
<p>尽管他一生都没有踏上河西走廊，但他知道，为了打通并且经略这条走廊，有无数汉家将士为之浴血奋战，忠骨销魂，长眠戈壁大漠。</p>
<p>但，所有的付出都是值得的。</p>
<p>一年以后。</p>
<p>公元前111年，汉帝国在河西走廊的四个行政管理区设置完成。</p>
<p>它们是：武威，张掖，酒泉和敦煌。</p>
<p>酒泉、敦煌扼守西部关口；张掖居中；武威则临界古金城府——也就是现在的兰州。</p>
<p>河西四郡的每一个命名都有着独特的含义。</p>
<p>武威，即武功军威之意，以显示汉帝国的武功和军威到达河西。</p>
<p>武威<br>张掖，断匈奴之臂，张汉朝之臂腋。</p>
<p>张掖<br>酒泉，扼守河西走廊西北要冲，因城下有泉，泉水若酒，故名“酒泉”。</p>
<p>酒泉<br>敦煌，即盛大辉煌之意。</p>
<p>敦煌<br>汉武帝选择以这样一种方式将他经略西部的梦想留在了河西走廊上。</p>
<p>同时，在河西走廊，汉帝国还设置了两个著名的军事要塞：玉门关和阳关，以此扼守西大门并建立了面向西域的前进基地。</p>
<p>玉门关</p>
<p>阳关<br>这两个屹立于西北大漠的古代名关是河西走廊去往西域的必经之地，在敦煌以西约八十公里的地方，一南一北，分扼天山南北路的咽喉。两千年来见证无数历史沧桑，被世人千古传唱。</p>
<p>两千年云烟聚散，直到今天，尽管当年的四郡变成了如今的河西5座城市，但，河西走廊的格局和其中四座城市的名称依旧没有改变——</p>
<p>武威，金昌，张掖，酒泉，嘉峪关。</p>
<p>河西走廊的打通，为汉帝国带来了继续前行的机遇。</p>
<p>公元前60年，汉帝国设立西域都护府，将今天新疆和中亚一带广大地区并入版图。</p>
<p>至此，通向亚洲腹地与遥远地中海的商路完全打开。</p>
<p>此时，再回望地处河西走廊上的河西四郡的命名，更能感悟到汉武帝的智慧与深远眼光——</p>
<p>只有控制了河西四郡，才能通过河西走廊从匈奴手中夺取并完全掌控西域，汉朝的版图才能到达帕米尔高原以西；</p>
<p>在此后的两千多年里，这块土地和这条生死攸关的战略通道将在中国历史上扮演重要角色。</p>
<p>而打通河西走廊，对于汉帝国而言，不仅仅具有重要的军事价值，更奠定了东西方文明交融的基本格局。</p>
<p>此时的汉朝已经成为和罗马比肩的伟大帝国，在两个帝国之间，是安息与贵霜两个生机勃勃的王朝。</p>
<p>随着河西四郡的设置，河西走廊也从汉军与匈奴鏖战的战场，急速转变为汉朝抗御匈奴的前沿地域。</p>
<p>为了固守河西走廊，确保往来军民的安全，以长城为主体的防御体系逐步建立。</p>
<p>长城，是古代中国为抵御不同时期塞北游牧部落联盟的侵袭而被迫修筑的、规模浩大的军事工程。</p>
<p>最早的长城出现在春秋战国时代。</p>
<p>公元前214年，统一中国的秦始皇派将军蒙恬向匈奴发起进攻。在秦军占据河套后，开始有计划地将秦、赵、魏、燕等各国修筑的旧城墙连接起来，从甘肃临洮到辽东绵延万里。</p>
<p>公元前111年，汉武帝下令在河西走廊修筑东起永登、西至酒泉的长城等防御工程。已经停滞了一个世纪的长城开始越过黄河向西延伸。</p>
<p>数年后，汉长城又从酒泉延伸到了玉门一带，庞大的防御体系横贯了河西走廊的东西两端。</p>
<p>这个防御体系在当时被称为河西汉塞，它由烽燧、城障、坞院、出入境关卡等组成。</p>
<p>公元前102年，汉武帝又命令在今天的内蒙古额济纳旗修居延塞。其北起居延泽，向南沿黑河河道延伸，分别与张掖塞和酒泉塞相连，在河西形成一个“人”字形的庞大的防御工事。</p>
<p>这3段防御体系组合严密、烽燧相连，有效地保障了河西走廊的畅通运行。</p>
<p>此后，随着汉朝向西拓展军事外交，河西走廊的军事要塞沿着疏勒河流域一直延伸到古盐泽地区，即今天的罗布泊。</p>
<p>它们不仅构成了一条军事防御线，而且还是交通线和供给线。汉帝国中央政府的邮驿系统也随之延伸至酒泉、鄯善、楼兰境内。</p>
<p>河西走廊一些缺石少土、流沙淤积的戈壁荒漠，给河西边塞的施工带来了很多困难。</p>
<p>于是，建造工匠本着“因地制宜、就地取材”的原则，将遍地而生的红柳、芦苇、芨芨草等植物茎秆创造性地运用到城墙与要塞的建筑之中。</p>
<p>河西汉塞因此成为中国最有特色的边塞建筑。</p>
<p>河西走廊也是今天汉长城分布最集中、保持最好的地区。</p>
<p>这些长城烽燧在河西大地上纵横伸展，两千年来始终屹立在戈壁风沙的苍茫岁月之中，见证着汉帝国对这条战略通道的宏大经略。</p>
<p>公元前105年,汉帝国的使者沿着张骞的足迹,向西来到了今天的伊朗境内,并拜见了安息国国王。使臣在君主的面前展开了华丽光洁的丝绸,国王非常高兴，也派出使者带着鸵鸟蛋和通魔术的骊前人,作为礼品赠给汉帝国。</p>
<p>西域各国派往汉朝的使臣此来彼去络绎不绝。</p>
<p>通过河西走廊带到西方的丝绸源源不断地通向世界,而西方的物种、珍宝,也沿着这条闪烁着丝绸光芒的道路,涌进汉帝国的都城长安。</p>
<p>在世界范围内的海运兴起以前,河西走廊是中原通向世界的最主要通路。</p>
<p>两千年后,1877年,德国地理学家李希霍芬在其所著的《中国》一书中,第一次将这条横贯亚欧大陆的古代通道命名为丝绸之路</p>
<p>在长城烽燧与驿站、驼队的映村下,记忆瞬间回到从前。这是河西走廊的荣耀金戈铁马的烽烟岁月正在远去,蜚声世界的丝绸之路已经启程。</p>
<p>勘误：</p>
<p>①平阳公主府——霍去病不可能生在平阳公主府中！汉代，府的意思是官署，平阳公主不能开府，所以只能是平阳公主家。其次，汉代非常忌讳在家中生子，即使平阳公主自己也不可能在家里生育，何况一个女奴生私生子？霍去病应该是出生在某个公共乳舍中。</p>
<p>②羽林营——羽林是太初元年（公元前104年）才设立的，此时霍去病已去世十三年。霍去病生前，绝无可能做羽林，在羽林营训练，别说他做不成羽林，到不了羽林营，连卫青也不可能做羽林。这时候应该叫期门，霍去病是期门将士之一。</p>
<p>③乌鞘岭——霍去病征战河西，并没有翻越乌鞘岭，他是渡过乌逆水（即今之庄浪河）进入河西走廊的。乌鞘岭暮春时节高寒难耐，在积雪和险峻山路上翻越乌鞘岭必然会造成非战斗减员！而史料中并没有霍去病有非战斗减员的情况，可以推断，他没有翻越乌鞘岭，而是绕过乌鞘岭，因为乌鞘岭南北仅十七公里，东西仅十余公里，绕行并不费时，没有必要去翻越！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%A8%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90/" rel="next" title="基于多变量的全基因组关联分析">
                <i class="fa fa-chevron-left"></i> 基于多变量的全基因组关联分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/16/ChatGPT%E5%86%99%E7%BB%99%E4%BD%99%E5%8D%8E%E7%9A%84%E9%A2%81%E5%A5%96%E8%AF%8D/" rel="prev" title="ChatGPT写给余华的颁奖词">
                ChatGPT写给余华的颁奖词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xgdong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xgdong@cau.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?hl=en&user=bXH765MAAAAJ" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Google Scholar</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DONG XG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
