<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Statistics," />










<meta name="description" content="选择的主要效应是改变种内或者种间的变异性水平。 当一个群体中出现有利变异时，正选择作用会使有利等位基因频率在短时间内提高，由于连锁不平衡作用，有利等位基因邻近的中性位点也会倾向于一起被选择， 这种现象称为“搭乘效应”(Hitchhiking Effect)。有利等位基因在群体中频率升高会消除或者减弱与其连锁的中性位点的变异，使其多态性也降低，这一过程被称为**选择性清除(Selectiveswee">
<meta property="og:type" content="article">
<meta property="og:title" content="基于单倍型的选择信号检测方法">
<meta property="og:url" content="http://example.com/2020/02/20/%E5%9F%BA%E4%BA%8E%E5%8D%95%E5%80%8D%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Xianggui Dong">
<meta property="og:description" content="选择的主要效应是改变种内或者种间的变异性水平。 当一个群体中出现有利变异时，正选择作用会使有利等位基因频率在短时间内提高，由于连锁不平衡作用，有利等位基因邻近的中性位点也会倾向于一起被选择， 这种现象称为“搭乘效应”(Hitchhiking Effect)。有利等位基因在群体中频率升高会消除或者减弱与其连锁的中性位点的变异，使其多态性也降低，这一过程被称为**选择性清除(Selectiveswee">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-20T07:40:08.000Z">
<meta property="article:modified_time" content="2023-06-20T07:49:58.425Z">
<meta property="article:author" content="DONG XG">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/02/20/基于单倍型的选择信号检测方法/"/>





  <title>基于单倍型的选择信号检测方法 | Xianggui Dong</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xianggui Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-中文">
          <a href="/categories/%E4%B8%AD%E6%96%87/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book-reader"></i> <br />
            
            中文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/20/%E5%9F%BA%E4%BA%8E%E5%8D%95%E5%80%8D%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xianggui Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于单倍型的选择信号检测方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-20T15:40:08+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Population-genomics/" itemprop="url" rel="index">
                    <span itemprop="name">Population genomics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>选择的主要效应是改变种内或者种间的变异性水平。 当一个群体中出现有利变异时，正选择作用会使有利等位基因频率在短时间内提高，由于连锁不平衡作用，有利等位基因邻近的中性位点也会倾向于一起被选择， 这种现象称为“搭乘效应”(Hitchhiking Effect)。有利等位基因在群体中频率升高会消除或者减弱与其连锁的中性位点的变异，使其多态性也降低，这一过程被称为**选择性清除(Selectivesweep)**。</p>
<span id="more"></span>

<p>选择信号的检测基于中性检验的思想， 其检测方法主要分为三类： 基于频率谱的方法(Frequency Spectrum–Based)， 如 Tajima’ D (Tajima, 1989)， Fay and Wu’s H(Fay and Wu, 2000) 等； 基于连锁不平衡的方法(Linkage Disequilibrium–Based)， 如EHH (Sabeti et al., 2002)， iHS (Voight et al., 2006)， XPEHH (Sabeti et al., 2007)等；基于群体分化的方法(Population Differentiation–Based)，如 FST(Weir and Cockerham,1984)， XP-CLR (Chen et al., 2010)， hapFLK(Fariello et al., 2013)等。</p>
<p>本文主要介绍基于连锁不平衡的选择信号检测方法。群体中不同基因座等位基因之间的非随机关联被称为连锁不平衡(Linkage disequilibrium, LD)。 正向选择作用下， 有利突变的等位基因频率会迅速升高， 并与其邻近的“搭乘”位点保持强连锁不平衡关系， 有利位点与其邻近位点会形成一个单倍型，直至重组将它们之间的 LD 打破。<br>基于 LD 的选择信号检测方法寻求强 LD区域的扩展（即长范围的单倍型），该方法适用于近期固定或者接近固定的选择位点，否则重组事件会打破 LD，单倍型范围也会缩短(Vitti et al., 2013)。 基于 LD 检测选择信号的方法中应用最广泛的是扩展单倍型纯合（ extended haplotypehomozygosity , EHH） (Sabeti et al., 2002)及其一系列衍生方法。 EHH 的定义如下：从一个核心区域（如推断的受选择位点）向两侧扩展距离 x， 两条随机选取的包含核心单倍型的染色体，从核心区域到距离 x 的整个区间为同源相同 (identical by descent， IBD)的概率。 在 EHH 基础上， Voight 等(2006)提出了单倍型纯合性积分(integrated haplotype score, iHS)的检验方法, iHS 通过计算衍生等位基因(derived)和祖先等位基因 (ancestral) EHH 积分的比值进行检验。在 EHH 和 iHS 的基础上， Sabeti 等(2007)又提出了与 iHS 类似的检验方法，即群体间扩展单倍型纯合(Cross Population Extended Haplotype Homozogysity,XPEHH)的方法， XPEHH 引入了群体的比较策略。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/szpiech/selscan">selscan</a>是一款用于基于LD计算选择信号的简单易用的软件包，可以计算EHH、iHS、XPEHH、nSL等统计量，下面给出该软件进行选择信号计算的一般流程。</p>
<ul>
<li><strong>准备input files</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#plink转fastphase，注意selscan软件需要0/1编码的格式#</span><br><span class="line">plink --bfile gwas_v2 --chr-set 26 --recode fastphase --out gwas_v2</span><br><span class="line"></span><br><span class="line">#phasing#</span><br><span class="line">for ((k=1;k&lt;27;++k));do time fastPHASE -T10 -ogwas_v2.chr-$&#123;k&#125; gwas_v2.chr-$&#123;k&#125;.recode.phase.inp;done</span><br><span class="line">#phased后的output文件处理*.recode.phase.inp#</span><br><span class="line">for ((k=1;k&lt;27;++k));do sed -e &#x27;1,21d&#x27; -e &#x27;/#/d&#x27; -e &#x27;$d&#x27; gwas_v2_chr$&#123;k&#125;_hapguess_switch.out &gt; v2_chr$&#123;k&#125;_hapguess_switch.out;done</span><br><span class="line">#按照染色体分割map文件，可在R中准备</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>iHS&#x2F;XPEHH&#x2F;nsl计算</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#基本用法</span><br><span class="line">selscan --ihs --hap &lt;haplotypes&gt; --map &lt;mapfile&gt; --out &lt;outfile&gt; </span><br><span class="line">selscan --xpehh --hap &lt;pop1 haplotypes&gt; --ref &lt;pop2 haplotypes&gt; --map &lt;mapfile&gt; --out</span><br><span class="line">selscan --nsl --hap &lt;haplotypes&gt; --map &lt;mapfile&gt; --out &lt;outfile&gt;</span><br><span class="line"></span><br><span class="line">#XPEHH#</span><br><span class="line">for ((k=1;k&lt;27;++k));do ./selscan --xpehh --hap sel.case_$&#123;k&#125;_hapguess_switch.out --ref sel.control_$&#123;k&#125;_hapguess_switch.out --map chr$&#123;k&#125;.map --out case_c_xpehh.chr$&#123;k&#125;;done</span><br><span class="line"></span><br><span class="line">#iHS#</span><br><span class="line">for ((k=1;k&lt;27;++k));do ./selscan --ihs --hap sel.case_$&#123;k&#125;_hapguess_switch.out --map chr$&#123;k&#125;.map --out case_c_ihs.chr$&#123;k&#125;;done</span><br><span class="line">for ((k=1;k&lt;27;++k));do ./selscan --ihs --hap sel.control_$&#123;k&#125;_hapguess_switch.out --map chr$&#123;k&#125;.map --out control_c_ihs.chr$&#123;k&#125;;done</span><br><span class="line"></span><br><span class="line">#nsl#</span><br><span class="line">for ((k=1;k&lt;27;++k));do ./selscan --nsl --hap sel.case_$&#123;k&#125;_hapguess_switch.out --map chr$&#123;k&#125;.map --out case_c_nsl.chr$&#123;k&#125;;done</span><br><span class="line">for ((k=1;k&lt;27;++k));do ./selscan --nsl --hap sel.control_$&#123;k&#125;_hapguess_switch.out --map chr$&#123;k&#125;.map --out sweep_out/control_c_nsl.chr$&#123;k&#125;;done</span><br><span class="line"></span><br><span class="line">#合并文件</span><br><span class="line">for(i in 1:26)&#123;</span><br><span class="line">xpehh&lt;-read.table(paste0(&quot;case_c_xpehh.chr&quot;,i,&quot;.xpehh.out&quot;),header=T)</span><br><span class="line">xpehh$chr&lt;-i</span><br><span class="line">write.table(xpehh,file=paste0(&quot;case_c_xpehh.chr&quot;,i,&quot;.xpehh.txt&quot;),quote=F,col.names=F,row.names=T,sep=&quot; &quot;)</span><br><span class="line">&#125;</span><br><span class="line">awk 1 case_c_xpehh.chr*.xpehh.txt &gt; case-control.xpehh.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>作图</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">xp&lt;-read.table(&quot;sweepout/case-control.xpehh.txt&quot;,header=T)</span><br><span class="line">library(gap)</span><br><span class="line">xp1&lt;-data.frame(xp[,c(&quot;chr&quot;,&quot;pos&quot;,&quot;xpehh&quot;)])</span><br><span class="line">xp2&lt;-xp1[order(xp1$chr),]</span><br><span class="line">mhtplot(xp2,control=mht.control(logscale=FALSE),pch=19)</span><br><span class="line">write.table(xp2,file=&quot;xpehh.out&quot;,quote=F,col.names = T,row.names = F,sep=&quot; &quot;)</span><br><span class="line"></span><br><span class="line">par(las=2, xpd=TRUE, cex.axis=1.8, cex=0.45)</span><br><span class="line">ops&lt;-mht.control(logscale=FALSE,col=rep(c(&quot;lightblue&quot;,&quot;hotpink2&quot;),14),yline=2,xline=3,</span><br><span class="line">                 cutoffs=0,labels=c(1:26),srt=0)</span><br><span class="line">mhtplot(xp2,ops,pch=19,ylab=&quot;XP-EHH Score&quot;)</span><br><span class="line">axis(2,pos=2,at=-4:6)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/%E5%86%9C%E5%9C%BA%E7%94%9F%E6%B4%BB/" rel="next" title="农场生活">
                <i class="fa fa-chevron-left"></i> 农场生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%A8%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90/" rel="prev" title="基于多变量的全基因组关联分析">
                基于多变量的全基因组关联分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xgdong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xgdong@cau.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?hl=en&user=bXH765MAAAAJ" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Google Scholar</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DONG XG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
