<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Transcriptomics," />










<meta name="description" content="Notes on calling variants in RNA-seq data with GATK  RNA-seq includes reads mapped across splice junctions and is associated with high variability of coverage, so typical variant calling pipelines (fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Calling variants in RNA-seq data with GATK">
<meta property="og:url" content="http://example.com/2020/03/01/Calling-variants-in-RNA-seq-data-with-GATK/index.html">
<meta property="og:site_name" content="Xianggui Dong">
<meta property="og:description" content="Notes on calling variants in RNA-seq data with GATK  RNA-seq includes reads mapped across splice junctions and is associated with high variability of coverage, so typical variant calling pipelines (fo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T08:59:24.000Z">
<meta property="article:modified_time" content="2024-03-01T09:47:48.997Z">
<meta property="article:author" content="DONG XG">
<meta property="article:tag" content="Transcriptomics">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/03/01/Calling-variants-in-RNA-seq-data-with-GATK/"/>





  <title>Calling variants in RNA-seq data with GATK | Xianggui Dong</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xianggui Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-中文">
          <a href="/categories/%E4%B8%AD%E6%96%87/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            中文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/01/Calling-variants-in-RNA-seq-data-with-GATK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xianggui Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Calling variants in RNA-seq data with GATK</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-01T16:59:24+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Repost/" itemprop="url" rel="index">
                    <span itemprop="name">Repost</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Notes on calling variants in RNA-seq data with GATK</strong></p>
<ul>
<li>RNA-seq includes reads mapped across splice junctions and is associated with high variability of coverage, so typical variant calling pipelines (for DNA) can lead to lots of false positives and negatives.</li>
<li>GATK is currently the gold standard for calling variants in RNA-seq data. See a detailed description of their workflow here:<span id="more"></span>
<ul>
<li><a target="_blank" rel="noopener" href="https://gatkforums.broadinstitute.org/gatk/discussion/3892/the-gatk-best-practices-for-variant-calling-on-rnaseq-in-full-detail">​GATK Best Practices for variant calling on RNAseq</a></li>
<li><a target="_blank" rel="noopener" href="https://software.broadinstitute.org/gatk/documentation/article.php?id=3891">​Calling variants in RNAseq</a> (with sample commands)</li>
</ul>
</li>
<li>A main difference between calling variants in RNA vs DNA sequencing reads with GATK, is for RNA-seq data the <a target="_blank" rel="noopener" href="https://github.com/alexdobin/STAR">​STAR</a> aligner is used to perform a 2-pass read mapping step, which was shown (<a target="_blank" rel="noopener" href="https://www.nature.com/nmeth/journal/v10/n12/full/nmeth.2722.html">​Engström, et al.</a>) to have superior SNP sensitivity in a comparison of the most common mapping tools.</li>
</ul>
<h3 id="Using-GATK-to-call-variants-from-RNA-seq-reads"><a href="#Using-GATK-to-call-variants-from-RNA-seq-reads" class="headerlink" title="Using GATK to call variants from RNA-seq reads"></a>Using GATK to call variants from RNA-seq reads</h3><p>This example pipeline starts with a single-end short-read fastq file (Reads_1.fq).<br>Note that GATK (versions 3.7 and 3.8) requires Java 1.8 (so you may need to adjust your path to point to that version, if an older version is the default).<br>For example, this can be added to ~&#x2F;.bashrc:<br>export PATH&#x3D;&#x2F;path&#x2F;to&#x2F;java:$PATH</p>
<h4 id="1-Run-the-STAR-2-pass-procedure-to-map-reads-to-the-reference-genome"><a href="#1-Run-the-STAR-2-pass-procedure-to-map-reads-to-the-reference-genome" class="headerlink" title="1  Run the STAR 2-pass procedure to map reads to the reference genome."></a>1  Run the STAR 2-pass procedure to map reads to the reference genome.</h4><p>For the STAR 2-pass mapping procedure, please see our mapping SOP, under <a target="_blank" rel="noopener" href="http://barcwiki.wi.mit.edu/wiki/SOPs/mapping">​STAR</a>.</p>
<h4 id="2-Replace-ReadGroups-mark-duplicate-reads-clip-intron-overhangs-and-reassign-mapping-qualities-with​Picard-Tools-and-​GATK"><a href="#2-Replace-ReadGroups-mark-duplicate-reads-clip-intron-overhangs-and-reassign-mapping-qualities-with​Picard-Tools-and-​GATK" class="headerlink" title="2 Replace ReadGroups, mark duplicate reads , clip intron overhangs and reassign mapping qualities with​Picard Tools and ​GATK"></a>2 Replace ReadGroups, mark duplicate reads , clip intron overhangs and reassign mapping qualities with<a target="_blank" rel="noopener" href="http://broadinstitute.github.io/picard/">​Picard Tools</a> and <a target="_blank" rel="noopener" href="https://software.broadinstitute.org/gatk/download/">​GATK</a></h4><p><strong>Replace read groups and order, by coordinates, the reads</strong>.</p>
<p>Note, if you are combining multiple experiments in this step the RGSM IDs must be the same while the library IDs must be unique.</p>
<pre><code>java -jar /usr/local/share/picard-tools/picard.jar AddOrReplaceReadGroups I=output.sam O=rg_added_sorted.bam SO=coordinate RGID=ID_NAME RGLB=library RGPL=illumina RGPU=identifier RGSM=sample_name
</code></pre>
<p><strong>Mark duplicate reads.</strong></p>
<pre><code>java -jar /usr/local/share/picard-tools/picard.jar MarkDuplicates I=rg_added_sorted.bam O=dedupped.bam CREATE_INDEX=true VALIDATION_STRINGENCY=SILENT M=output.metrics
</code></pre>
<p><strong>Identify and split Cigar N Reads and reassign quality scores.</strong></p>
<pre><code>java -jar /usr/local/gatk3/GenomeAnalysisTK.jar -T SplitNCigarReads -R /path/to/genome/fasta -I dedupped.bam -o split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS -fixMisencodedQuals
</code></pre>
<p>**Perform BaseRecalibration.**<br>Calibration files can be found here for hg38 <a target="_blank" rel="noopener" href="https://console.cloud.google.com/storage/browser/genomics-public-data/resources/broad/hg38/v0">​Recalibration Files</a><br>NOTE: Calibration Files are only available for a few genomes (Human, Mouse, etc).</p>
<pre><code>java -jar /usr/local/gatk3/GenomeAnalysisTK.jar -T BaseRecalibrator -R /path/to/genome/fasta -I dedupped.bam -knownSites /path/to/calibration/files -o recalibration.table`
java -jar /usr/local/gatk3/GenomeAnalysisTK.jar -T PrintReads -R /path/to/genome/fasta -I dedupped.bam -BQSR recalibration.table -o recalibrated.bam`
</code></pre>
<h4 id="3-Call-and-Filter-Variants"><a href="#3-Call-and-Filter-Variants" class="headerlink" title="3 Call and Filter Variants."></a>3 Call and Filter Variants.</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java -jar /usr/local/gatk3/GenomeAnalysisTK.jar -T HaplotypeCaller -R /path/to/genome/fasta -I recalibrated.bam -dontUseSoftClippedBases -stand_call_conf 20.0 -o Variants_called.vcf`</span><br><span class="line"></span><br><span class="line">java -jar /usr/local/gatk3/GenomeAnalysisTK.jar -T VariantFiltration -R /path/to/genome/fasta -V Variants_called.vcf -window 35 -cluster 3 -filterName Filter -filter &quot;QD &lt; 2.0&quot; -filterName Filter -filter &quot;FS &gt; 30.0&quot; -o Filtered_variants_called.vcf`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Predict the effects of called variants.</strong></p>
<p>Several tools are available to analyze variants found in your .vcf result files for potential functional consequence. See details <a target="_blank" rel="noopener" href="http://barcwiki.wi.mit.edu/wiki/SOPs/vcf">​here</a>.</p>
<p><a target="_blank" rel="noopener" href="http://barcwiki.wi.mit.edu/wiki/SOP/CallingVariantsRNAseq">This article was reposted from BaRC.</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Transcriptomics/" rel="tag"># Transcriptomics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/%E5%9F%BA%E4%BA%8E%E5%8D%95%E5%80%8D%E5%9E%8B%E7%9A%84%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95/" rel="next" title="基于单倍型的选择信号检测方法">
                <i class="fa fa-chevron-left"></i> 基于单倍型的选择信号检测方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%A8%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90/" rel="prev" title="基于多变量的全基因组关联分析">
                基于多变量的全基因组关联分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xgdong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xgdong@cau.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?hl=en&user=bXH765MAAAAJ" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Google Scholar</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-GATK-to-call-variants-from-RNA-seq-reads"><span class="nav-number">1.</span> <span class="nav-text">Using GATK to call variants from RNA-seq reads</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Run-the-STAR-2-pass-procedure-to-map-reads-to-the-reference-genome"><span class="nav-number">1.1.</span> <span class="nav-text">1  Run the STAR 2-pass procedure to map reads to the reference genome.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Replace-ReadGroups-mark-duplicate-reads-clip-intron-overhangs-and-reassign-mapping-qualities-with%E2%80%8BPicard-Tools-and-%E2%80%8BGATK"><span class="nav-number">1.2.</span> <span class="nav-text">2 Replace ReadGroups, mark duplicate reads , clip intron overhangs and reassign mapping qualities with​Picard Tools and ​GATK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Call-and-Filter-Variants"><span class="nav-number">1.3.</span> <span class="nav-text">3 Call and Filter Variants.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DONG XG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
