<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Genomics,Statistics," />










<meta name="description" content="ROH定义亲本的最近祖先相同时，如果将相同的染色体片段(IBD)传递给子代后，个体的基因组会形成连续区域的纯合，这些连续的纯合位点被称为长纯合片段(run of homozygosity, ROH)。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Plink检测基因组的ROH">
<meta property="og:url" content="http://example.com/2020/04/23/%E4%BD%BF%E7%94%A8Plink%E6%A3%80%E6%B5%8B%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84ROH/index.html">
<meta property="og:site_name" content="Xianggui Dong">
<meta property="og:description" content="ROH定义亲本的最近祖先相同时，如果将相同的染色体片段(IBD)传递给子代后，个体的基因组会形成连续区域的纯合，这些连续的纯合位点被称为长纯合片段(run of homozygosity, ROH)。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-23T12:42:32.000Z">
<meta property="article:modified_time" content="2023-06-22T13:16:10.830Z">
<meta property="article:author" content="DONG XG">
<meta property="article:tag" content="Genomics">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/04/23/使用Plink检测基因组的ROH/"/>





  <title>使用Plink检测基因组的ROH | Xianggui Dong</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xianggui Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-中文">
          <a href="/categories/%E4%B8%AD%E6%96%87/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            中文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/23/%E4%BD%BF%E7%94%A8Plink%E6%A3%80%E6%B5%8B%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84ROH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xianggui Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Plink检测基因组的ROH</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-23T20:42:32+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Population-Genetics/" itemprop="url" rel="index">
                    <span itemprop="name">Population Genetics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ROH定义"><a href="#ROH定义" class="headerlink" title="ROH定义"></a>ROH定义</h2><p>亲本的最近祖先相同时，如果将相同的染色体片段(IBD)传递给子代后，个体的基因组会形成连续区域的纯合，这些连续的纯合位点被称为<a target="_blank" rel="noopener" href="https://xgdong.github.io/2020/04/22/Run-of-homozygosity/">长纯合片段(run of homozygosity, ROH)</a>。</p>
<span id="more"></span>
<h2 id="ROH在群体遗传学中的应用"><a href="#ROH在群体遗传学中的应用" class="headerlink" title="ROH在群体遗传学中的应用"></a>ROH在群体遗传学中的应用</h2><p>ROH 是来源于相同祖先的两个单倍型的组合，长的单倍型来源较近的共同组先，而短的单倍型来源较远的祖先。 ROH 可以反映种群历史(demographic history)，解析遗传结构。当出现近交、瓶颈效应、基因流、群体扩张或者缩减时，个体ROH的数目和长度都会发生变化。</p>
<h2 id="ROH检测方法"><a href="#ROH检测方法" class="headerlink" title="ROH检测方法"></a>ROH检测方法</h2><p>目前使用最多的ROH检测软件为<a href="">Plink</a>。</p>
<p>plink采用滑窗的方法，对基因组每条染色体的SNP进行扫描，以寻找连续的纯合SNP。 plink首先计算包含某个SNP的完全纯合滑窗的比例，如果该比例超过设定好的阈值，那么这个SNP就被认为是在一段ROH中。在每个滑窗中可以指定一定数量的缺失或是杂合的SNP，以包含基因定型错误，失败或是稀有变异等情况。最后，如果在某个片段中连续纯合SNP的数量超过一个数量或距离阈值（SNP数量或是染色体的距离），那么就可以判定这个片段是ROH。</p>
<p>ROH不仅在人上，在<a target="_blank" rel="noopener" href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-020-6463-x">家养动物</a>上也有很广泛的应用。</p>
<h3 id="基本用法和参数"><a href="#基本用法和参数" class="headerlink" title="基本用法和参数"></a><strong>基本用法和参数</strong></h3><pre><code>plink --bfile mydata --homozyg
    --homozyg [&#123;group | group-verbose&#125;] [&#39;consensus-match&#39;] [&#39;extend&#39;] [&#39;subtract-1-from-lengths&#39;]
    --homozyg-snp &lt;min SNP count&gt;
    --homozyg-kb &lt;min length&gt;
    --homozyg-density &lt;max inverse density (kb/SNP)&gt;
    --homozyg-gap &lt;max internal gap kb length&gt;
    --homozyg-het &lt;max hets&gt;
    --homozyg-window-snp &lt;scanning window size&gt;
    --homozyg-window-het &lt;max hets in scanning window hit&gt;
    --homozyg-window-missing &lt;max missing calls in scanning window hit&gt;
    --homozyg-window-threshold &lt;min scanning window hit rate&gt;
</code></pre>
<h3 id="结果文件解读"><a href="#结果文件解读" class="headerlink" title="结果文件解读"></a>结果文件解读</h3><ul>
<li><p>使用–homozyg基本参数计算完成后会得到 .hom文件和.hom.indiv文件，hom文件每一行包含如下信息：</p>
<blockquote>
<pre><code>     FID      Family ID
     IID      Individual ID
     CHR      Chromosome
     SNP1     SNP at start of region
     SNP2     SNP at end of region
     POS1     Physical position (bp) of SNP1
     POS2     Physical position (bp) of SNP2
     KB       Length of region (kb)
     NSNP     Number of SNPs in run
     DENSITY  Average SNP density (1 SNP per kb)
     PHOM     Proportion of sites homozygous
     PHET     Proportion of sites heterozygous
</code></pre>
</blockquote>
</li>
<li><p>hom.indiv文件每一行包含如下信息：</p>
<blockquote>
<pre><code>     FID      Family ID
     IID      Individual ID
     PHE      Phenotype
     NSEG     Number of ROH
     KB       Total Length of ROH
     KBAVG    Average Length of ROH
</code></pre>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Genomics/" rel="tag"># Genomics</a>
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/Run-of-homozygosity/" rel="next" title="Run of homozygosity">
                <i class="fa fa-chevron-left"></i> Run of homozygosity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/16/ChatGPT%E5%86%99%E7%BB%99%E4%BD%99%E5%8D%8E%E7%9A%84%E9%A2%81%E5%A5%96%E8%AF%8D/" rel="prev" title="ChatGPT写给余华的颁奖词">
                ChatGPT写给余华的颁奖词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xgdong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xgdong@cau.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?hl=en&user=bXH765MAAAAJ" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Google Scholar</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ROH%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">ROH定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROH%E5%9C%A8%E7%BE%A4%E4%BD%93%E9%81%97%E4%BC%A0%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">ROH在群体遗传学中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROH%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">ROH检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E5%92%8C%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">基本用法和参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%96%87%E4%BB%B6%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">结果文件解读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DONG XG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
